/* Code CSS pour tout le responsive du site Zephyr */

@media (max-width: 230px){
   .section-1 .container .btn-1 {
    min-width: 9rem;
   } 
   .section-3 .btn-2 {
    min-width: 6rem;
   } 
   .section-6 form .btn-3 {
    min-width: 3rem;
   } 
}

@media (min-width: 375px) {

    .section-1 .logo h2 {
        font-size: 1.6rem;
    }
    .section-1 header #menu i {
        font-size: 1.2rem;
    }
    .section-1 .container h1 {
        font-size: 2rem;
    }
    .section-1 .container h2,
    .section-2 .droite h2,
    .section-3 h2,
    .section-4 h2,
    .section-6 h2,
    footer .contacts h2 {
        font-size: 1.8rem;
    }
            
    .section-4 .gallerie{
        flex-direction: column;
    }
}

@media (min-width: 425px) {

    .section-1 .container h1 {
        font-size: 2.2rem;
    }
    .section-1 .container h2,
    .section-2 .droite h2,
    .section-3 h2,
    .section-4 h2,
    .section-6 h2,
    footer .contacts h2 {
        font-size: 2rem;
    }
}
@media (min-width: 768px) {

    .section-1 .logo h2 {
        font-size: 1.8rem;
    }
    .section-1 header #menu i {
        font-size: 1.3rem;
    }
    .section-1 .container h1 {
        font-size: 2.8rem;
    }
    .section-1 .container h2,
    .section-2 .droite h2,
    .section-3 h2,
    .section-4 h2,
    .section-6 h2,
    footer .contacts h2 {
        font-size: 2rem;
    }

    .section-1 .container{
        display: grid ;
        grid-template-columns: repeat(12,1fr);
        text-align: left;
    }
    .section-1 .container h2,
    .section-1 .container h1,
    .section-1 .container p,
    .section-1 .container .bas {
        grid-column: 1/6;
    }
    .section-1 .container .bas {
        padding: 48px 0px 0px 0px;
    }
    .section-1 .container .bas .spans {
        padding: 40px 0px 0px 0px;
        justify-content: left;
    }

            /* Deuxieme section */
    .section-2 {
        display: grid ;
        grid-template-columns: repeat(12,1fr);
        gap: 32px;
    }
    .section-2 .deux-images {
        grid-column: 1/7 ;
    }
    .section-2 .droite {
        grid-column: 7/-1 ;
    }

    /* Troisième section */
    .section-3 {
        display: grid ;
        grid-template-columns: repeat(12,1fr) ; 
        padding: 56px 4%;
    }
    .section-3 h2 {
        grid-column: 1/-1 ;
        text-align: center;
        margin-bottom: 40px ;
    }
    .section-3 p {
        grid-column: 1/-1 ;
        text-align: center;
    }
    .section-3 .btn-2 {
        grid-column: 1/-1 ;
        text-align: center;
        margin-top: 32px;
    }

            /* Quatrième section (Gallerie d'images)  */
    .section-4 {
        padding: 64px 4% 88px;
    }
    .section-4 h2 {
        margin: 0px 0px 64px 0px ;
    }
    .section-4 .gallerie {
        display: grid ;
        grid-template-columns: repeat(12,1fr) ;
        gap: 16px;
    }
    .section-4 .gallerie img{
        height: 100% ;
    }
    .section-4 .gallerie .item-1 {
        grid-column: 1/7;
    }
    .section-4 .gallerie .item-2 {
        grid-column: 7/-1;
    }
    .section-4 .gallerie .item-3 {
        grid-column: 1/7;
    }
    .section-4 .gallerie .item-4 {
        grid-column: 7/-1;
    }
    .section-4 .gallerie .item-5 {
        grid-column: 1/-1;
    }
    .section-4 .gallerie .item-6 {
        grid-column: 1/-1;
    }
    .section-4 .gallerie .item-7 {
        grid-column: 1/-1;
    }
    .section-4 .gallerie .item-8 {
        grid-column: 1/-1;
    }

            /* Sixième section contenant le formulaire */
    .section-6 {
        padding: 56px 4% 48px;
    }
    .section-6 form {
        width: 60% ;
        margin: auto;
    }
    .section-6 form div {
        margin-bottom: 24px;
    }
}